<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sat Dec  1 13:45:02 2018 -->

<application class="gladeapp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="rcminjector" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>RCM Injector</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="sb1" base="EditStatusBar">
            <fields>
                <field width="-1">Keine NSW</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_">RCM</tab>
                        <tab window="notebook_1_pane_1">Settings</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <rows>0</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxButton" name="btnINJ" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">inj_start</handler>
                                            </events>
                                            <size>155, 34</size>
                                            <label>Inject</label>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListBox" name="lstPL" base="EditListBox">
                                    <style>wxLB_SINGLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>c</choice>
                                        <choice>d</choice>
                                        <choice>e</choice>
                                        <choice>f</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <disabled>1</disabled>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
